3==0.0.0
aenum==2.2.3
altgraph==0.17
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
attrs==19.3.0
auto-py-to-exe==2.7.1
beautifulsoup4==4.9.1
bottle==0.12.18
bottle-websocket==0.2.9
Brlapi==0.6.6
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.1.0
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
diff-match-patch==20181111
distlib==0.3.0
Eel==0.11.0
filelock==3.0.12
future==0.18.2
fuzzywuzzy==0.18.0
gevent==20.5.0
gevent-websocket==0.10.1
google==2.0.3
greenlet==0.4.15
gTTS==2.1.1
gTTS-token==1.1.3
Guake==3.0.5
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.0
importlib-resources==1.5.0
inflect==4.1.0
jaraco.itertools==5.0.0
jsonschema==3.2.0
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.1.3
MarkupSafe==1.0
more-itertools==8.3.0
mpmath==1.1.0
nemo-emblems==4.0.2
netifaces==0.10.4
onboard==1.4.1
online-judge-api-client==10.1.0
online-judge-template-generator==4.2.0
online-judge-tools==10.0.3
paho-mqtt==1.5.0
PAM==0.4.2
pbr==3.1.1
pexpect==4.2.1
pickle-mixin==1.0.2
Pillow==5.1.0
pipenv==2018.11.26
playsound==1.2.2
ply==3.11
plyer==1.4.3
protobuf==3.0.0
psutil==5.4.2
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pyfiglet==0.8.post1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
PyInstaller==3.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pypygo==0.1.1
pyRFC3339==1.0
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.2
python-debian==0.1.32
python-Levenshtein==0.12.0
python-Levenshtein-wheels==0.13.1
python-testcase-generator==1.0
python-xapp==1.4.0
python-xlib==0.20
pyttsx3==2.87
pytz==2018.3
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
selenium==3.141.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
speedtest-cli==2.0.0
sympy==1.6
system-service==0.3
systemd-python==234
termcolor==1.1.0
toml==0.10.1
tqdm==4.46.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==20.0.20
virtualenv-clone==0.5.4
wget==3.2
whichcraft==0.6.1
wikipedia==1.4.0
wolframalpha==4.0.0
word2number==1.1
xkit==0.0.0
xmltodict==0.12.0
zipp==3.1.0
