[bot]
name = Jarvis
gender = Male
boss = Saurav Paul
voice_engine = robotic
voice_reply = True

[default]
name = Saurav
age = 22

[interaction_setting]
voice_reply = False
text_reply = True
voice_read_voice_reply = False
text_read = True

[cp]
coder_name = ${boss}
competitive_companion_port = 10043
parse_problem_with_template = True
cf_tool_mode = False
editor = $NONE
editor_name = NONE

[template_path]
cpp = $DEFAULT
python = $DEFAULT

[compiler]
cpp = g++ -O2 -Wshift-overflow=2  -Wshadow  '{filename}' -o '{executable}' && ./'{executable}'
cpp_debug = g++ -std=c++17 -Wshadow -Wconversion -Wall -DPAUL -DLOCAL -Wshift-overflow=2 -Wshadow -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC  -g '{filename}' -o '{executable}' && ./'{executable}'
python = python3 '{filename}'

[developer]
debug = False
learn = True

[start_time]
first_start = True 

